
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='main1.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>TSF Client</title>
    <style>
      .dark {
        background-color: #3e3e42;
        color: yellow;
      }
      .light {
        background-color: pink;
        color: #333;
      }
      .btn btn-danger{
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 15px 32px; /* Some padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Get the element to behave like a button */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Pointer/hand icon */
    border-radius: 12px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
      }
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body{
  background-image: url('https://miro.medium.com/v2/resize:fit:1400/1*ydBQVH87d4R4k8N4HnVfeQ.jpeg');
  background-size: contain; /* Scale the image to fit the entire container while maintaining aspect ratio */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    font-family: Arial, sans-serif; /* Optional: Specify font family */
    border: 2px solid black; /* Add border to the container */
    padding: 20px; /* Optional: Add padding to create space between the border and content */
}
.border-bottom mb-4{
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
}
    </style>
  </head>
  <body class="dark">
    <legend class="border-bottom mb-4"><h1 class="dark"><b>Time Series Forecasting</b></h1></legend>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container mt-3">
      {% block stuff %}{% endblock %}
    </div>
   

  </body>
</html>